def up_string(s):
    """
    Преобразует строку в верхний регистр.

    Args:
        s (str): Строка, подлежащая преобразованию.

    Returns:
        str: Строку в верхнем регистре.
    """
    if isinstance(s, str):
        return s.upper()


def capitalize_letters_in_title(s: str) -> str:
    """
    Функция, которая делает заглавными первые буквы каждого слова в строке, поступившей на вход функции.

    :param s:  Строка, подлежащая преобразованию.
    :return: Строка с заглавными первыми буквами каждого слова в строке.
    """
    return s.title()